{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
     "verbatimModuleSyntax": false
  },
  "include": ["src", "jest.setup.ts"]
}
